<!-- res/layout/activity_video_player.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play/Pause" />

        <Button
            android:id="@+id/button_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed x2" />

        <Button
            android:id="@+id/button_switch_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Orientation" />
    </LinearLayout>
</LinearLayout>